{
  "name": "book-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "del": "^6.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^4.0.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uglify": "^3.0.2",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "http-errors": "^1.6.3",
    "mongoose": "^5.11.11",
    "morgan": "~1.9.1"
  }
}
